<!DOCTYPE html>
<html lang="en">

<head>
    <title>llunaco</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta content="llunaco" property="og:title" /> <!--rich embed-->
    <meta content="Personal website of llunaco :^]" property="og:description" />
    <meta content="https://lluna.co/" property="og:url" />
    <meta content="https://i.imgur.com/m7idhgi.png" property="og:image" />
    <meta content="#2f2f36" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!--rest of head-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <script type="text/javascript" src="warpspeed.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"
	integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<llunaco-header></llunaco-header> <!--contained in script.js-->

<body>

    <div class="icons"> <!--social media-->
        <a href="https://x.com/llunaco"><i class="ri-twitter-line"></i></a>
        <a href="https://www.twitch.tv/llunaco"><i class="ri-twitch-line"></i></a>
        <a href="https://www.youtube.com/channel/UC_9eRWsZk9EtXemnEgfmUEQ"><i class="ri-youtube-line"></i></a>
        <a href="https://discord.gg/AbuxbMdPVB"><i class="ri-discord-line"></i></a>
        <a href="https://steamcommunity.com/id/llunaco/"><i class="ri-steam-line"></i></a>
        <a href="https://github.com/llunaco"><i class="ri-github-line"></i></a>
        <a href="https://kit.co/llunaco/llunaco"><i class="ri-computer-line"></i></a>
    </div>

    <section class="home" data-section-name="datahome" id="idhome"> <!--home-->
        <div class="home-text">
            <h1>Hi, I'm</h1>
            <h2>Luna</h2>
            This is my personal site for my hobbies.
            <br>Under construction, features may not work.
            <p></p>
            <p>ツ</p>
            </p>
            <a href="#"><i class="ri-play-fill"></i> Random Clip</a>
            <a href="#">Roll the dice?</a>
        </div> 
        <div class="home-img"> <!--moon-->
            <img src="img/moonco.png">
        </div>
        <div class="scroll-down"> <!--scroll down-->
            <span class="creative"></span>
            <a href="#creative"><i class="ri-arrow-down-s-line"></i></a>
         </div>
    </section>

    <section class="creative" data-section-name="creative" id="creative"> <!--creative-->
        <div class="creative-text">
            <h1>Completion progress:</h1>
        </div>
        <div class="steam-progress-bar">
            <div class="progress-inner">
              <span class="progress-text">15%</span>
            </div>
        </div>

        <div class="scroll-up"> <!--scroll up-->
            <span class="home"></span>
            <a href="#home"><i class="ri-arrow-up-s-line"></i></a>
        </div>
    </section>

	<div style="position:fixed; z-index:-1000; top:0; left:0; width:100%; height:100%;">
		<canvas id="canvas" style="width:100%; height:100%;"></canvas>
		<script type="text/javascript">new WarpSpeed("canvas");</script>
	</div>
    <script src="js/script.js"></script>   
</body>
</html>